[gd_scene format=3 uid="uid://cyxn220acpryl"]

[ext_resource type="Script" uid="uid://yscnho53ggcq" path="res://Scenes/game_manager.gd" id="1_bvqnw"]
[ext_resource type="PackedScene" uid="uid://djt5pbq7pbexk" path="res://prefabs/playertwo.tscn" id="2_j8pi6"]
[ext_resource type="Script" uid="uid://dnwfaagu6yfp1" path="res://sciptQuestionMark/label.gd" id="3_g232c"]
[ext_resource type="Texture2D" uid="uid://bjkiupg1vequ7" path="res://icon.svg" id="3_qmsdt"]
[ext_resource type="PackedScene" uid="uid://bo3refg2iqy0h" path="res://prefabs/HumanOhMyyyGodddd.tscn" id="4_c8uak"]
[ext_resource type="Script" uid="uid://dllb6cvtfhtwr" path="res://sciptQuestionMark/boredom_bar_temp.gd" id="4_g232c"]
[ext_resource type="Texture2D" uid="uid://djygwk53ge352" path="res://Keycard.png" id="7_qv86q"]
[ext_resource type="Script" uid="uid://co24uwmdpv1l7" path="res://sciptQuestionMark/Keycard.gd" id="8_gxyp4"]
[ext_resource type="Texture2D" uid="uid://ciuct187kjfia" path="res://Elevator.png" id="9_hn31x"]
[ext_resource type="Script" uid="uid://c7u2akjn041hi" path="res://sciptQuestionMark/elevator.gd" id="10_fit5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g232c"]
size = Vector2(64, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbrp3"]
size = Vector2(189.11584, 126.07721)

[node name="GameManager" type="Node2D" unique_id=2083841095]
script = ExtResource("1_bvqnw")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1617380061]
position = Vector2(360, 320)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1415989006]
scale = Vector2(0.5, 5.0625)
texture = ExtResource("3_qmsdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2062981252]
shape = SubResource("RectangleShape2D_g232c")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=421133736]
position = Vector2(1120, 320)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=168397833]
scale = Vector2(0.5, 5.0625)
texture = ExtResource("3_qmsdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=982425695]
shape = SubResource("RectangleShape2D_g232c")

[node name="CharacterBody2D" parent="." unique_id=184723477 instance=ExtResource("2_j8pi6")]
position = Vector2(600, 320)

[node name="CharacterBody2D3" parent="." unique_id=446698375 instance=ExtResource("4_c8uak")]
position = Vector2(872, 320)

[node name="CharacterBody2D2" parent="." unique_id=1148857735 instance=ExtResource("4_c8uak")]
position = Vector2(864, 200)

[node name="CharacterBody2D4" parent="." unique_id=1382706505 instance=ExtResource("4_c8uak")]
position = Vector2(872, 448)

[node name="CharacterBody2D5" parent="." unique_id=55546703 instance=ExtResource("4_c8uak")]
position = Vector2(856, 96)

[node name="CharacterBody2D6" parent="." unique_id=1458379597 instance=ExtResource("4_c8uak")]
position = Vector2(464, 72)

[node name="HungerBarTemp" type="Label" parent="." unique_id=270291783]
offset_left = 152.0
offset_top = 64.0
offset_right = 236.0
offset_bottom = 87.0
text = "Hunger!!!!!! = "
script = ExtResource("3_g232c")

[node name="BoredomBarTemp" type="Label" parent="." unique_id=1411340435]
offset_left = 152.0
offset_top = 112.0
offset_right = 236.0
offset_bottom = 135.0
text = "Boredom :( = "
script = ExtResource("4_g232c")

[node name="Timer" type="Timer" parent="." unique_id=985129448]
wait_time = 0.5
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1565151067]
position = Vector2(192, 256)
scale = Vector2(0.6045751, 0.60457516)
texture = ExtResource("7_qv86q")
script = ExtResource("8_gxyp4")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1644601419]
position = Vector2(752, 32)
scale = Vector2(0.38071907, 0.38071907)
texture = ExtResource("9_hn31x")
script = ExtResource("10_fit5p")

[node name="Area2D" type="Area2D" parent="Sprite2D2" unique_id=340153590 groups=["elevator"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Area2D" unique_id=2019158400]
position = Vector2(-10.506348, 0)
shape = SubResource("RectangleShape2D_bbrp3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Sprite2D2/Area2D" to="Sprite2D2" method="_on_area_2d_area_entered"]
