[gd_scene format=3 uid="uid://xr54p2nuh4lq"]

[ext_resource type="Script" uid="uid://uf1bnbd88agn" path="res://sciptQuestionMark/button.gd" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://ncyxaoovw166" path="res://ZombieMenu.png" id="2_xhh6f"]

[node name="Node2D" type="Node2D" unique_id=1647401964]

[node name="Button" type="Button" parent="." unique_id=1762506145]
z_index = 8
offset_left = 480.0
offset_top = 256.0
offset_right = 616.0
offset_bottom = 336.0
text = "Play"
script = ExtResource("1_1rerr")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=735651465]
position = Vector2(576, 328)
scale = Vector2(0.39311603, 0.39311597)
texture = ExtResource("2_xhh6f")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
