[gd_scene format=3 uid="uid://xr54p2nuh4lq"]

[ext_resource type="Script" uid="uid://uf1bnbd88agn" path="res://sciptQuestionMark/button.gd" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://bpfe5f60qwx04" path="res://ZombieThumbnail.png" id="2_xhh6f"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cayip"]

[node name="Node2D" type="Node2D" unique_id=1647401964]

[node name="Button" type="Button" parent="." unique_id=1762506145]
z_index = 1
offset_left = 480.0
offset_top = 256.0
offset_right = 616.0
offset_bottom = 336.0
text = "Play"
script = ExtResource("1_1rerr")

[node name="ZombieThumbnail" type="Sprite2D" parent="." unique_id=336204432]
position = Vector2(590.41754, 324.0625)
scale = Vector2(3.1298313, 3.1298308)
texture = ExtResource("2_xhh6f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=914938683]
position = Vector2(36.000004, 324.00003)
scale = Vector2(104.00001, 663.99994)
texture = SubResource("CanvasTexture_cayip")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=104790460]
position = Vector2(1128, 324.00003)
scale = Vector2(96.00006, 663.99994)
texture = SubResource("CanvasTexture_cayip")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
