[gd_scene format=3 uid="uid://c5tcixnxrnyii"]

[ext_resource type="Texture2D" uid="uid://b6u5cuxeydupe" path="res://CryingZombie.png" id="1_ro1fn"]
[ext_resource type="Texture2D" uid="uid://bgosjjjf14qcs" path="res://Dad.png" id="2_87bq5"]
[ext_resource type="Texture2D" uid="uid://bhtwuojgjwrkf" path="res://ImHere.png" id="3_87bq5"]
[ext_resource type="Script" uid="uid://bspcsi7bar2wy" path="res://sciptQuestionMark/ButtonStartEvent.gd" id="4_87bq5"]
[ext_resource type="Script" uid="uid://y214wlmhcr83" path="res://sciptQuestionMark/new_hampshire.gd" id="4_vbfdd"]
[ext_resource type="Texture2D" uid="uid://bx7jm1dhmobfn" path="res://Ough.png" id="6_wkyko"]
[ext_resource type="Script" uid="uid://uaig0jsgu5u3" path="res://sciptQuestionMark/curtainTwice.gd" id="7_7n6up"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfdd"]
atlas = ExtResource("1_ro1fn")
region = Rect2(0, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkyko"]
atlas = ExtResource("1_ro1fn")
region = Rect2(340, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n6up"]
atlas = ExtResource("1_ro1fn")
region = Rect2(680, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0px"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1020, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru5o7"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1360, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b547n"]
atlas = ExtResource("1_ro1fn")
region = Rect2(0, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1fv"]
atlas = ExtResource("1_ro1fn")
region = Rect2(340, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_31r5k"]
atlas = ExtResource("1_ro1fn")
region = Rect2(680, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k6p"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1020, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xi0"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1360, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8a2"]
atlas = ExtResource("1_ro1fn")
region = Rect2(0, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ij6"]
atlas = ExtResource("1_ro1fn")
region = Rect2(340, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jl3t"]
atlas = ExtResource("1_ro1fn")
region = Rect2(680, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir6ic"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1020, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycr3j"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1360, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5y2v"]
atlas = ExtResource("1_ro1fn")
region = Rect2(0, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4yr"]
atlas = ExtResource("1_ro1fn")
region = Rect2(340, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8fp"]
atlas = ExtResource("1_ro1fn")
region = Rect2(680, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo2yh"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1020, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3t3x"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1360, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnb8y"]
atlas = ExtResource("1_ro1fn")
region = Rect2(0, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qsh"]
atlas = ExtResource("1_ro1fn")
region = Rect2(340, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpy84"]
atlas = ExtResource("1_ro1fn")
region = Rect2(680, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tt4i"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1020, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gsyv"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1360, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojgmd"]
atlas = ExtResource("1_ro1fn")
region = Rect2(0, 1280, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sac8w"]
atlas = ExtResource("1_ro1fn")
region = Rect2(340, 1280, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lw1"]
atlas = ExtResource("1_ro1fn")
region = Rect2(680, 1280, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yhc"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1020, 1280, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvu6m"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1360, 1280, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_32610"]
atlas = ExtResource("1_ro1fn")
region = Rect2(0, 1536, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdoyk"]
atlas = ExtResource("1_ro1fn")
region = Rect2(340, 1536, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu5cp"]
atlas = ExtResource("1_ro1fn")
region = Rect2(680, 1536, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaa5d"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1020, 1536, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7uxs"]
atlas = ExtResource("1_ro1fn")
region = Rect2(1360, 1536, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkvw5"]
atlas = ExtResource("1_ro1fn")
region = Rect2(0, 1792, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerup"]
atlas = ExtResource("1_ro1fn")
region = Rect2(340, 1792, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7opq7"]
atlas = ExtResource("2_87bq5")
region = Rect2(0, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e244m"]
atlas = ExtResource("2_87bq5")
region = Rect2(340, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h822o"]
atlas = ExtResource("2_87bq5")
region = Rect2(680, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bewsw"]
atlas = ExtResource("2_87bq5")
region = Rect2(0, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_blabw"]
atlas = ExtResource("2_87bq5")
region = Rect2(340, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1vfq"]
atlas = ExtResource("2_87bq5")
region = Rect2(680, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38mn"]
atlas = ExtResource("2_87bq5")
region = Rect2(0, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmk32"]
atlas = ExtResource("2_87bq5")
region = Rect2(340, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6v07"]
atlas = ExtResource("2_87bq5")
region = Rect2(680, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3wok"]
atlas = ExtResource("2_87bq5")
region = Rect2(0, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmpj"]
atlas = ExtResource("2_87bq5")
region = Rect2(340, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfsw1"]
atlas = ExtResource("2_87bq5")
region = Rect2(680, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiqx8"]
atlas = ExtResource("2_87bq5")
region = Rect2(0, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4mb"]
atlas = ExtResource("2_87bq5")
region = Rect2(340, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbih"]
atlas = ExtResource("3_87bq5")
region = Rect2(0, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpp6"]
atlas = ExtResource("3_87bq5")
region = Rect2(340, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yld"]
atlas = ExtResource("3_87bq5")
region = Rect2(680, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvith"]
atlas = ExtResource("3_87bq5")
region = Rect2(1020, 0, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xtr"]
atlas = ExtResource("3_87bq5")
region = Rect2(0, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nop2"]
atlas = ExtResource("3_87bq5")
region = Rect2(340, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqrd"]
atlas = ExtResource("3_87bq5")
region = Rect2(680, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kap8h"]
atlas = ExtResource("3_87bq5")
region = Rect2(1020, 256, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng25u"]
atlas = ExtResource("3_87bq5")
region = Rect2(0, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx841"]
atlas = ExtResource("3_87bq5")
region = Rect2(340, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5e34"]
atlas = ExtResource("3_87bq5")
region = Rect2(680, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_acchu"]
atlas = ExtResource("3_87bq5")
region = Rect2(1020, 512, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgit4"]
atlas = ExtResource("3_87bq5")
region = Rect2(0, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6n1"]
atlas = ExtResource("3_87bq5")
region = Rect2(340, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hbuf"]
atlas = ExtResource("3_87bq5")
region = Rect2(680, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xhru"]
atlas = ExtResource("3_87bq5")
region = Rect2(1020, 768, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr4f4"]
atlas = ExtResource("3_87bq5")
region = Rect2(0, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pgqp"]
atlas = ExtResource("3_87bq5")
region = Rect2(340, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqywx"]
atlas = ExtResource("3_87bq5")
region = Rect2(680, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gsia"]
atlas = ExtResource("3_87bq5")
region = Rect2(1020, 1024, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1crhg"]
atlas = ExtResource("3_87bq5")
region = Rect2(0, 1280, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_majpc"]
atlas = ExtResource("3_87bq5")
region = Rect2(340, 1280, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8wf"]
atlas = ExtResource("3_87bq5")
region = Rect2(680, 1280, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_67l8n"]
atlas = ExtResource("3_87bq5")
region = Rect2(1020, 1280, 340, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv7ck"]
atlas = ExtResource("3_87bq5")
region = Rect2(0, 1536, 340, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_majpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkyko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n6up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b547n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31r5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc8a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ij6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jl3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycr3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5y2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3t3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnb8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpy84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tt4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gsyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojgmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sac8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvu6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32610")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdoyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu5cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaa5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7uxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerup")
}],
"loop": false,
"name": &"CryingZombie",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7opq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e244m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h822o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blabw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1vfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmk32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6v07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3wok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfsw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4mb")
}],
"loop": false,
"name": &"Dad",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kap8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng25u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5e34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acchu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgit4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hbuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xhru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr4f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pgqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1crhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_majpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u8wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67l8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv7ck")
}],
"loop": false,
"name": &"FinallyHere",
"speed": 7.0
}]

[node name="Node2D" type="Node2D" unique_id=1170422793]

[node name="New Hampshire" type="AnimatedSprite2D" parent="." unique_id=1658127821]
position = Vector2(579, 322)
scale = Vector2(2.4653857, 2.465386)
sprite_frames = SubResource("SpriteFrames_majpc")
animation = &"FinallyHere"
script = ExtResource("4_vbfdd")

[node name="Button" type="Button" parent="." unique_id=1207531609]
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 647.0
flat = true
script = ExtResource("4_87bq5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1437904206]
texture = ExtResource("6_wkyko")
script = ExtResource("7_7n6up")

[node name="Label" type="Label" parent="." unique_id=1670346457]
offset_left = 1001.0
offset_top = 611.0
offset_right = 1147.0
offset_bottom = 643.0
theme_override_font_sizes/font_size = 23
text = "(Click to skip)"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
