[gd_scene format=3 uid="uid://bx0paf6l1tr8i"]

[ext_resource type="Texture2D" uid="uid://we36nw0ytdpm" path="res://ElvotionInMotion.png" id="1_yial5"]
[ext_resource type="Script" uid="uid://ctoccyvhoveq7" path="res://sciptQuestionMark/sprite_2d.gd" id="2_j838w"]
[ext_resource type="Texture2D" uid="uid://b3r8fcrtktequ" path="res://ZombieIdle.png" id="3_q7340"]
[ext_resource type="Texture2D" uid="uid://bx7jm1dhmobfn" path="res://Ough.png" id="4_q7340"]
[ext_resource type="Script" uid="uid://dg52on4xf5xtv" path="res://sciptQuestionMark/regent.gd" id="5_lo5r5"]
[ext_resource type="Script" uid="uid://bjt71f1slkdkw" path="res://sciptQuestionMark/label_leaving.gd" id="6_jvx13"]
[ext_resource type="Script" uid="uid://srtmgwibx4fo" path="res://sciptQuestionMark/label_going.gd" id="7_puktk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5r5"]
atlas = ExtResource("3_q7340")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvx13"]
atlas = ExtResource("3_q7340")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puktk"]
atlas = ExtResource("3_q7340")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxa6w"]
atlas = ExtResource("3_q7340")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dr7v1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxa6w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=49367222]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1144769291]
position = Vector2(561.00006, -23.999996)
scale = Vector2(0.39843765, 0.39843765)
texture = ExtResource("1_yial5")
script = ExtResource("2_j838w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D" unique_id=1193136762]
position = Vector2(-1.0000038, 17.999996)
scale = Vector2(2.8281248, 2.8281248)
sprite_frames = SubResource("SpriteFrames_dr7v1")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1705050446]
offset_left = -456.7843
offset_top = -45.17646
offset_right = -75.7843
offset_bottom = 50.82354
theme_override_font_sizes/font_size = 70
text = "Elevator -->"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=499657046]
position = Vector2(584, 314)
scale = Vector2(3.035, 2.1966293)
texture = ExtResource("4_q7340")
script = ExtResource("5_lo5r5")

[node name="LabelLeaving" type="Label" parent="." unique_id=397210398]
z_index = -1
offset_left = 79.0
offset_top = 53.0
offset_right = 274.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0.86343527, 0.5630479, 0.477902, 1)
theme_override_font_sizes/font_size = 30
text = "Level: "
script = ExtResource("6_jvx13")

[node name="LabelGoing" type="Label" parent="." unique_id=1655879482]
z_index = -1
offset_left = 77.0
offset_top = 494.0
offset_right = 272.0
offset_bottom = 582.0
theme_override_colors/font_color = Color(0.86343527, 0.5630479, 0.477902, 1)
theme_override_font_sizes/font_size = 30
text = "Level: "
script = ExtResource("7_puktk")
