[gd_scene format=3 uid="uid://daa7mdp1vk22w"]

[ext_resource type="Texture2D" uid="uid://bwcihfeeeg1wb" path="res://Under.png" id="1_aq563"]
[ext_resource type="Script" uid="uid://dw1ha0rl3igtg" path="res://sciptQuestionMark/health_ui.gd" id="1_iftiy"]
[ext_resource type="Texture2D" uid="uid://coin8sjbk8igs" path="res://Over.png" id="2_iftiy"]

[node name="HealthUI" type="Control" unique_id=1660745684]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iftiy")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1413086246]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_aq563")
texture_over = ExtResource("1_aq563")
texture_progress = ExtResource("2_iftiy")
