[gd_scene format=3 uid="uid://bo3refg2iqy0h"]

[ext_resource type="Script" uid="uid://ca0yrf0dws4bd" path="res://sciptQuestionMark/human_oh_myyy_godddd.gd" id="1_clei7"]
[ext_resource type="Texture2D" uid="uid://8jqhtrxbjho1" path="res://HumanHuman.png" id="1_hlqj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlqj1"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clei7"]
size = Vector2(54, 38)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=446698375]
script = ExtResource("1_clei7")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1023675301]
scale = Vector2(0.5, 0.4050633)
texture = ExtResource("1_hlqj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1357271235]
shape = SubResource("RectangleShape2D_hlqj1")

[node name="Area2D" type="Area2D" parent="." unique_id=1759915938 groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=762220406]
shape = SubResource("RectangleShape2D_clei7")
