[gd_scene format=3 uid="uid://djt5pbq7pbexk"]

[ext_resource type="Script" uid="uid://bo8752rwqgeyg" path="res://sciptQuestionMark/player.gd" id="1_wrvgs"]
[ext_resource type="Texture2D" uid="uid://b3g15u6u4vyfu" path="res://ZombieZombie.png" id="2_wrvgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrvgs"]
size = Vector2(48, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoka8"]
size = Vector2(50, 42)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=184723477]
script = ExtResource("1_wrvgs")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=17858659]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wrvgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=430608491]
shape = SubResource("RectangleShape2D_wrvgs")

[node name="LoganArea" type="Area2D" parent="." unique_id=1417049426]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoganArea" unique_id=76233094]
shape = SubResource("RectangleShape2D_yoka8")
