[gd_scene format=3 uid="uid://cgk3eulw81qgo"]

[ext_resource type="Script" uid="uid://cdgog7huwjabs" path="res://sciptQuestionMark/robot.gd" id="1_ld7d3"]
[ext_resource type="Texture2D" uid="uid://8jqhtrxbjho1" path="res://HumanHuman.png" id="2_mvkht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ld7d3"]
radius = 33.01515

[node name="Robot" type="CharacterBody2D" unique_id=1850259403]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ld7d3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1625494040]
scale = Vector2(0.7151899, 0.7151899)
texture = ExtResource("2_mvkht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1657763709]
shape = SubResource("CircleShape2D_ld7d3")

[node name="Timer" type="Timer" parent="." unique_id=1748331261]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1420517478]
debug_enabled = true
debug_path_custom_color = Color(0.80029035, 0, 0.060205393, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
